CREATE OR REPLACE TRIGGER TRAudit 
AFTER INSERT OR DELETE OR UPDATE OF sal on emp
FOR EACH ROW
DECLARE 
t varchar2(40) :=  SYSTIMESTAMP;
u varchar2(5) := USER;
BEGIN
	IF INSERTING THEN 
		insert into audit_reg values (t, u, 'added emp', 'NR: ' ||:NEW.empno, 'Name: '||:NEW.ename);
		DBMS_OUTPUT.put_line('-----------------------------------------');
		DBMS_OUTPUT.put_line('Table EMP was added new empno: '||:NEW.empno|| ' - '||:NEW.ename);
	ELSIF DELETING THEN 
		insert into audit_reg values (t, u, 'DELETED emp', 'NR: ' ||:OLD.empno, 'Name: '||:OLD.ename);
		DBMS_OUTPUT.put_line('-----------------------------------------');
		DBMS_OUTPUT.put_line('Table EMP was deleted empno: '||:OLD.empno|| ' - '||:OLD.ename);
	ELSIF UPDATING THEN
		insert into audit_reg values (t, u, 'Changes sal:', 'OLD: ' ||:OLD.sal, 'New: '||:NEW.sal);
		DBMS_OUTPUT.put_line('-----------------------------------------');
		DBMS_OUTPUT.put_line('Table EMP was changes sal of empno: '||:OLD.empno|| ' - '||:OLD.ename|| 'sal from: '||:OLD.sal|| ' to '||:NEW.sal);
		DBMS_OUTPUT.put_line('-----------------------------------------');
END IF;
END;
/

//need to trigger work! 
Create table audit_reg(
field1 vachar2(50),
field2 vachar2(50),
field3 vachar2(50),
field4 vachar2(50),
field5 vachar2(50));
